
sonar.projectKey=Ari-F90_HerLand-back
sonar.organization=ari-f90

sonar.sources=.
sonar.test.inclusions=./src/**/*.test.*, src/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/*, src/router/*, src/index.ts, src/reportWebVitals.ts, **/**/**/*.test.*, src/**/*.test.*, src/entities/*, js/**/*.js, src/**/*.model.*



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HerLand-back
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
